infra/test_durations/clang_toolchain.fuchsia-host-mac.json (before)
[
  {
    "name": "*",
    "runs": 0,
    "median_duration_ms": 1673
  },
  {
    "name": "host-x64-mac-clang/obj/system/ulib/hwreg/test/asm/hwreg-asm-header-test",
    "runs": 8,
    "median_duration_ms": 3
  },
  {
    "name": "host-x64-mac-clang/obj/tools/kazoo/kazoo-test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/artifactory_lib_tests",
    "runs": 8,
    "median_duration_ms": 15
  },
  {
    "name": "host_x64/artifactory_main_tests",
    "runs": 8,
    "median_duration_ms": 156
  },
  {
    "name": "host_x64/banjo_unittests",
    "runs": 8,
    "median_duration_ms": 71
  },
  {
    "name": "host_x64/baz_fuzzer_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/bindc_bin_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/blackout_host_lib_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/bloaty_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/blobfs-host",
    "runs": 8,
    "median_duration_ms": 43
  },
  {
    "name": "host_x64/bootserver_cmd_tests",
    "runs": 8,
    "median_duration_ms": 16
  },
  {
    "name": "host_x64/bootserver_lib_tests",
    "runs": 8,
    "median_duration_ms": 18
  },
  {
    "name": "host_x64/botanist_lib_tests",
    "runs": 8,
    "median_duration_ms": 1075
  },
  {
    "name": "host_x64/botanist_target_tests",
    "runs": 8,
    "median_duration_ms": 15
  },
  {
    "name": "host_x64/breakpad_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/build_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/cache_tests",
    "runs": 8,
    "median_duration_ms": 4121
  },
  {
    "name": "host_x64/cmc_bin_test",
    "runs": 8,
    "median_duration_ms": 969
  },
  {
    "name": "host_x64/cmdline",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/cmpctmalloc_test",
    "runs": 8,
    "median_duration_ms": 53
  },
  {
    "name": "host_x64/color_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/component_id_index_bin_test",
    "runs": 8,
    "median_duration_ms": 15
  },
  {
    "name": "host_x64/composition_delegate_tests",
    "runs": 8,
    "median_duration_ms": 300
  },
  {
    "name": "host_x64/containers_cpp_unittests",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/corpus_fuzzer_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/covargs_tests",
    "runs": 8,
    "median_duration_ms": 24
  },
  {
    "name": "host_x64/cpuperf_raw_printer_test",
    "runs": 8,
    "median_duration_ms": 20
  },
  {
    "name": "host_x64/create_bin_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/dart_fidl_json_test",
    "runs": 8,
    "median_duration_ms": 241
  },
  {
    "name": "host_x64/dev_finder_tests",
    "runs": 8,
    "median_duration_ms": 1007
  },
  {
    "name": "host_x64/digest_tests",
    "runs": 8,
    "median_duration_ms": 11
  },
  {
    "name": "host_x64/doc-checker-tests",
    "runs": 8,
    "median_duration_ms": 442
  },
  {
    "name": "host_x64/dockyard_host_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/escher_examples_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/escher_renderer_tests",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/escher_unittests",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/expr_parser_fuzzer_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/fbl",
    "runs": 8,
    "median_duration_ms": 2181
  },
  {
    "name": "host_x64/ffl",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/ffx_bin_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/ffx_config_args_lib_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/ffx_config_lib_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/ffx_daemon_lib_test",
    "runs": 8,
    "median_duration_ms": 86
  },
  {
    "name": "host_x64/ffx_run_component_args_lib_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/ffx_run_component_lib_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/ffx_select_args_lib_test",
    "runs": 2,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/ffx_select_lib_test",
    "runs": 2,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/ffx_test_args_lib_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/ffx_test_lib_test",
    "runs": 8,
    "median_duration_ms": 16
  },
  {
    "name": "host_x64/fidl",
    "runs": 8,
    "median_duration_ms": 15
  },
  {
    "name": "host_x64/fidl-compiler",
    "runs": 7,
    "median_duration_ms": 3071
  },
  {
    "name": "host_x64/fidl_cpp_host_conformance_test",
    "runs": 8,
    "median_duration_ms": 73
  },
  {
    "name": "host_x64/fidl_cpp_host_unittests",
    "runs": 8,
    "median_duration_ms": 15
  },
  {
    "name": "host_x64/fidl_handle_tests_lib_test",
    "runs": 8,
    "median_duration_ms": 1408
  },
  {
    "name": "host_x64/fidl_lib_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/fidlcat_host_tests",
    "runs": 8,
    "median_duration_ms": 1002
  },
  {
    "name": "host_x64/fidldoc_bin_test",
    "runs": 8,
    "median_duration_ms": 89
  },
  {
    "name": "host_x64/fidlgen_common_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/fidlgen_dart_backend_test",
    "runs": 8,
    "median_duration_ms": 6830
  },
  {
    "name": "host_x64/fidlgen_go_test",
    "runs": 8,
    "median_duration_ms": 85
  },
  {
    "name": "host_x64/fidlgen_hlcpp_test",
    "runs": 7,
    "median_duration_ms": 1822
  },
  {
    "name": "host_x64/fidlgen_libfuzzer_test",
    "runs": 8,
    "median_duration_ms": 388
  },
  {
    "name": "host_x64/fidlgen_llcpp_test",
    "runs": 8,
    "median_duration_ms": 1880
  },
  {
    "name": "host_x64/fidlgen_rust_test",
    "runs": 8,
    "median_duration_ms": 425
  },
  {
    "name": "host_x64/fidlgen_syzkaller_test",
    "runs": 8,
    "median_duration_ms": 31
  },
  {
    "name": "host_x64/fidlgen_types_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/fit",
    "runs": 8,
    "median_duration_ms": 28
  },
  {
    "name": "host_x64/fit-unittest",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/flagmisc_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/font_info_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/font_manifest_generator_bin_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/font_manifest_generator_integration_tests",
    "runs": 8,
    "median_duration_ms": 44
  },
  {
    "name": "host_x64/fs-host",
    "runs": 8,
    "median_duration_ms": 218917
  },
  {
    "name": "host_x64/fs-transaction",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/fuchsia-diagnostic-streams-unittests",
    "runs": 8,
    "median_duration_ms": 256
  },
  {
    "name": "host_x64/fuchsia_inspect_package_unittests",
    "runs": 8,
    "median_duration_ms": 508
  },
  {
    "name": "host_x64/fuchsia_logger_package_unittests",
    "runs": 8,
    "median_duration_ms": 287
  },
  {
    "name": "host_x64/fuzz_input_unittests",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/fuzzed_data_provider_fuzzer_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/fvm-unit",
    "runs": 8,
    "median_duration_ms": 22
  },
  {
    "name": "host_x64/gen/tools/create/goldens/my-component-v1-cpp/test_script.py",
    "runs": 8,
    "median_duration_ms": 69
  },
  {
    "name": "host_x64/gen/tools/create/goldens/my-component-v1-rust/test_script.py",
    "runs": 8,
    "median_duration_ms": 67
  },
  {
    "name": "host_x64/gen/tools/create/goldens/my-component-v2-cpp/test_script.py",
    "runs": 8,
    "median_duration_ms": 68
  },
  {
    "name": "host_x64/gen/tools/create/goldens/my-component-v2-rust/test_script.py",
    "runs": 8,
    "median_duration_ms": 68
  },
  {
    "name": "host_x64/gidl_golang_test",
    "runs": 8,
    "median_duration_ms": 9
  },
  {
    "name": "host_x64/gidl_mixer_test",
    "runs": 8,
    "median_duration_ms": 6
  },
  {
    "name": "host_x64/gidl_parser_test",
    "runs": 8,
    "median_duration_ms": 8
  },
  {
    "name": "host_x64/gn_sdk_script_tests",
    "runs": 8,
    "median_duration_ms": 36473
  },
  {
    "name": "host_x64/go_tuf_data_test",
    "runs": 8,
    "median_duration_ms": 6
  },
  {
    "name": "host_x64/go_tuf_encrypted_test",
    "runs": 8,
    "median_duration_ms": 563
  },
  {
    "name": "host_x64/go_tuf_leveldbstore_test",
    "runs": 8,
    "median_duration_ms": 51
  },
  {
    "name": "host_x64/go_tuf_repo_test",
    "runs": 8,
    "median_duration_ms": 758
  },
  {
    "name": "host_x64/go_tuf_util_test",
    "runs": 8,
    "median_duration_ms": 6
  },
  {
    "name": "host_x64/go_tuf_verify_test",
    "runs": 8,
    "median_duration_ms": 23
  },
  {
    "name": "host_x64/hoist_lib_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/host-target-testing-avb-test",
    "runs": 8,
    "median_duration_ms": 26
  },
  {
    "name": "host_x64/host-target-testing-omaha-test",
    "runs": 8,
    "median_duration_ms": 17
  },
  {
    "name": "host_x64/host-target-testing-packages-test",
    "runs": 8,
    "median_duration_ms": 2559
  },
  {
    "name": "host_x64/host-target-testing-paver-test",
    "runs": 8,
    "median_duration_ms": 215
  },
  {
    "name": "host_x64/host_fuzzers_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/host_perfcompare_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/icu_data_extractor_tests",
    "runs": 8,
    "median_duration_ms": 30
  },
  {
    "name": "host_x64/inspect_dart_codelab_part_1_unittests",
    "runs": 8,
    "median_duration_ms": 212
  },
  {
    "name": "host_x64/inspect_dart_codelab_part_2_unittests",
    "runs": 8,
    "median_duration_ms": 226
  },
  {
    "name": "host_x64/inspect_dart_codelab_part_3_unittests",
    "runs": 8,
    "median_duration_ms": 227
  },
  {
    "name": "host_x64/inspect_dart_codelab_part_4_unittests",
    "runs": 8,
    "median_duration_ms": 268
  },
  {
    "name": "host_x64/integration_tests_lib_test",
    "runs": 8,
    "median_duration_ms": 1398
  },
  {
    "name": "host_x64/intl_model_lib_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/intl_strings_lib_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/iomisc_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/json_merge_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/line_input_tests",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/logger_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/manifest_lib_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/mdns_tools_test",
    "runs": 8,
    "median_duration_ms": 7
  },
  {
    "name": "host_x64/merge_sdk_bin_test",
    "runs": 8,
    "median_duration_ms": 110
  },
  {
    "name": "host_x64/minfs-host",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/netboot_tests",
    "runs": 8,
    "median_duration_ms": 1133
  },
  {
    "name": "host_x64/netstack_bsdsocket_c_api_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/netstack_external_network_test_client",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/netstack_if_nameindex_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/netstack_link_bridge_test",
    "runs": 8,
    "median_duration_ms": 4505
  },
  {
    "name": "host_x64/netstack_util_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/ninjalog_tests",
    "runs": 8,
    "median_duration_ms": 6
  },
  {
    "name": "host_x64/osmisc_tests",
    "runs": 8,
    "median_duration_ms": 10
  },
  {
    "name": "host_x64/out_of_memory_fuzzer_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/overflow_fuzzer_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/overnet_core_lib_test",
    "runs": 8,
    "median_duration_ms": 5784
  },
  {
    "name": "host_x64/overnet_host_examples_bin_test",
    "runs": 8,
    "median_duration_ms": 2722
  },
  {
    "name": "host_x64/pm_build_test",
    "runs": 8,
    "median_duration_ms": 23
  },
  {
    "name": "host_x64/pm_cmd_pm_genkey_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/pm_cmd_pm_publish_test",
    "runs": 8,
    "median_duration_ms": 806
  },
  {
    "name": "host_x64/pm_cmd_pm_serve_test",
    "runs": 8,
    "median_duration_ms": 1312
  },
  {
    "name": "host_x64/pm_repo_test",
    "runs": 8,
    "median_duration_ms": 1420
  },
  {
    "name": "host_x64/qemu_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/qmigen_unittests",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/quickui_unittests",
    "runs": 8,
    "median_duration_ms": 233
  },
  {
    "name": "host_x64/repo_tests",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/retry_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/ring_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/runner_tests",
    "runs": 8,
    "median_duration_ms": 11
  },
  {
    "name": "host_x64/runtests_tests",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/scrutiny_bin_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/sdk_metadata_lib_test",
    "runs": 8,
    "median_duration_ms": 21
  },
  {
    "name": "host_x64/serial_tests",
    "runs": 8,
    "median_duration_ms": 10
  },
  {
    "name": "host_x64/size_checker_tests",
    "runs": 8,
    "median_duration_ms": 7
  },
  {
    "name": "host_x64/sl4f_client_tests",
    "runs": 8,
    "median_duration_ms": 1281
  },
  {
    "name": "host_x64/spinel_pack_lib_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/sse_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/sshutil_tests",
    "runs": 8,
    "median_duration_ms": 2824
  },
  {
    "name": "host_x64/storage-volume-image-test",
    "runs": 8,
    "median_duration_ms": 15
  },
  {
    "name": "host_x64/strings_to_fidl_bin_test",
    "runs": 8,
    "median_duration_ms": 15
  },
  {
    "name": "host_x64/strings_to_json_bin_test",
    "runs": 8,
    "median_duration_ms": 15
  },
  {
    "name": "host_x64/symbolize_tests",
    "runs": 8,
    "median_duration_ms": 27
  },
  {
    "name": "host_x64/syslog_tests",
    "runs": 8,
    "median_duration_ms": 11
  },
  {
    "name": "host_x64/system_monitor_tests",
    "runs": 8,
    "median_duration_ms": 17
  },
  {
    "name": "host_x64/tap_tests",
    "runs": 8,
    "median_duration_ms": 7
  },
  {
    "name": "host_x64/tarutil_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/tefmocheck_tests",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/test_extract_zircon_constants",
    "runs": 8,
    "median_duration_ms": 178
  },
  {
    "name": "host_x64/testparser_tests",
    "runs": 8,
    "median_duration_ms": 6
  },
  {
    "name": "host_x64/testrunner_tests",
    "runs": 8,
    "median_duration_ms": 16
  },
  {
    "name": "host_x64/testsharder_tests",
    "runs": 8,
    "median_duration_ms": 9
  },
  {
    "name": "host_x64/tftp_tests",
    "runs": 8,
    "median_duration_ms": 6
  },
  {
    "name": "host_x64/thinfs_bitops_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/thinfs_block_fake_test",
    "runs": 8,
    "median_duration_ms": 130
  },
  {
    "name": "host_x64/thinfs_block_file_test",
    "runs": 8,
    "median_duration_ms": 289
  },
  {
    "name": "host_x64/thinfs_cache_test",
    "runs": 8,
    "median_duration_ms": 250
  },
  {
    "name": "host_x64/thinfs_gpt_test",
    "runs": 8,
    "median_duration_ms": 9
  },
  {
    "name": "host_x64/thinfs_mbr_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/thinfs_thinio_test",
    "runs": 8,
    "median_duration_ms": 2708
  },
  {
    "name": "host_x64/tools_debug_elflib_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/trace-reader-test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/trace2json_tests",
    "runs": 8,
    "median_duration_ms": 47
  },
  {
    "name": "host_x64/trap_fuzzer_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/triage_config_test_runner_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/triage_configs_test.triage_config_test",
    "runs": 8,
    "median_duration_ms": 23
  },
  {
    "name": "host_x64/triage_lib_test",
    "runs": 8,
    "median_duration_ms": 96
  },
  {
    "name": "host_x64/triage_sample_config_test.triage_config_test",
    "runs": 8,
    "median_duration_ms": 19
  },
  {
    "name": "host_x64/uart-unittests",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/undercoat_tests",
    "runs": 8,
    "median_duration_ms": 3540
  },
  {
    "name": "host_x64/unit-tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/unittests",
    "runs": 8,
    "median_duration_ms": 24
  },
  {
    "name": "host_x64/util",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/vfs_macro_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/whereiscl_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/zedmon_bin_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/zedmon_test",
    "runs": 8,
    "median_duration_ms": 35
  },
  {
    "name": "host_x64/zerocopy_derive_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/zircon-migrated/libzbi-test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/zxdb_tests",
    "runs": 8,
    "median_duration_ms": 393
  },
  {
    "name": "host_x64/zxtest",
    "runs": 8,
    "median_duration_ms": 17
  },
  {
    "name": "host_x64/zxtest-integration",
    "runs": 8,
    "median_duration_ms": 447
  }
]

infra/test_durations/clang_toolchain.fuchsia-host-mac.json (after)
[
  {
    "name": "*",
    "runs": 0,
    "median_duration_ms": 1680
  },
  {
    "name": "host-x64-mac-clang/obj/system/ulib/hwreg/test/asm/hwreg-asm-header-test",
    "runs": 8,
    "median_duration_ms": 3
  },
  {
    "name": "host-x64-mac-clang/obj/tools/kazoo/kazoo-test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/affectedtests_tests",
    "runs": 1,
    "median_duration_ms": 6246
  },
  {
    "name": "host_x64/artifactory_lib_tests",
    "runs": 8,
    "median_duration_ms": 15
  },
  {
    "name": "host_x64/artifactory_main_tests",
    "runs": 8,
    "median_duration_ms": 156
  },
  {
    "name": "host_x64/banjo_unittests",
    "runs": 8,
    "median_duration_ms": 71
  },
  {
    "name": "host_x64/baz_fuzzer_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/bindc_bin_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/blackout_host_lib_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/bloaty_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/blobfs-host",
    "runs": 8,
    "median_duration_ms": 43
  },
  {
    "name": "host_x64/bootserver_cmd_tests",
    "runs": 8,
    "median_duration_ms": 16
  },
  {
    "name": "host_x64/bootserver_lib_tests",
    "runs": 8,
    "median_duration_ms": 18
  },
  {
    "name": "host_x64/botanist_lib_tests",
    "runs": 8,
    "median_duration_ms": 1075
  },
  {
    "name": "host_x64/botanist_target_tests",
    "runs": 8,
    "median_duration_ms": 15
  },
  {
    "name": "host_x64/breakpad_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/build_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/cache_tests",
    "runs": 8,
    "median_duration_ms": 4121
  },
  {
    "name": "host_x64/cmc_bin_test",
    "runs": 8,
    "median_duration_ms": 963
  },
  {
    "name": "host_x64/cmdline",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/cmpctmalloc_test",
    "runs": 8,
    "median_duration_ms": 53
  },
  {
    "name": "host_x64/color_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/component_id_index_bin_test",
    "runs": 8,
    "median_duration_ms": 15
  },
  {
    "name": "host_x64/composition_delegate_tests",
    "runs": 8,
    "median_duration_ms": 300
  },
  {
    "name": "host_x64/containers_cpp_unittests",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/corpus_fuzzer_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/covargs_tests",
    "runs": 8,
    "median_duration_ms": 24
  },
  {
    "name": "host_x64/cpuperf_raw_printer_test",
    "runs": 8,
    "median_duration_ms": 20
  },
  {
    "name": "host_x64/create_bin_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/dart_fidl_json_test",
    "runs": 8,
    "median_duration_ms": 240
  },
  {
    "name": "host_x64/dev_finder_tests",
    "runs": 8,
    "median_duration_ms": 1007
  },
  {
    "name": "host_x64/digest_tests",
    "runs": 8,
    "median_duration_ms": 11
  },
  {
    "name": "host_x64/doc-checker-tests",
    "runs": 8,
    "median_duration_ms": 442
  },
  {
    "name": "host_x64/dockyard_host_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/escher_examples_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/escher_renderer_tests",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/escher_unittests",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/expr_parser_fuzzer_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/fbl",
    "runs": 8,
    "median_duration_ms": 2182
  },
  {
    "name": "host_x64/ffl",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/ffx_bin_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/ffx_config_args_lib_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/ffx_config_lib_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/ffx_daemon_lib_test",
    "runs": 8,
    "median_duration_ms": 89
  },
  {
    "name": "host_x64/ffx_powerctl_args_lib_test",
    "runs": 1,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/ffx_powerctl_lib_test",
    "runs": 1,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/ffx_run_component_args_lib_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/ffx_run_component_lib_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/ffx_select_args_lib_test",
    "runs": 3,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/ffx_select_lib_test",
    "runs": 3,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/ffx_test_args_lib_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/ffx_test_lib_test",
    "runs": 8,
    "median_duration_ms": 16
  },
  {
    "name": "host_x64/fidl",
    "runs": 8,
    "median_duration_ms": 15
  },
  {
    "name": "host_x64/fidl-compiler",
    "runs": 7,
    "median_duration_ms": 3071
  },
  {
    "name": "host_x64/fidl_cpp_host_conformance_test",
    "runs": 8,
    "median_duration_ms": 32
  },
  {
    "name": "host_x64/fidl_cpp_host_unittests",
    "runs": 8,
    "median_duration_ms": 15
  },
  {
    "name": "host_x64/fidl_handle_tests_lib_test",
    "runs": 8,
    "median_duration_ms": 1453
  },
  {
    "name": "host_x64/fidl_lib_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/fidlcat_host_tests",
    "runs": 8,
    "median_duration_ms": 1003
  },
  {
    "name": "host_x64/fidldoc_bin_test",
    "runs": 8,
    "median_duration_ms": 89
  },
  {
    "name": "host_x64/fidlgen_common_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/fidlgen_dart_backend_test",
    "runs": 8,
    "median_duration_ms": 6809
  },
  {
    "name": "host_x64/fidlgen_go_test",
    "runs": 8,
    "median_duration_ms": 85
  },
  {
    "name": "host_x64/fidlgen_hlcpp_test",
    "runs": 7,
    "median_duration_ms": 1822
  },
  {
    "name": "host_x64/fidlgen_libfuzzer_test",
    "runs": 8,
    "median_duration_ms": 388
  },
  {
    "name": "host_x64/fidlgen_llcpp_test",
    "runs": 8,
    "median_duration_ms": 1885
  },
  {
    "name": "host_x64/fidlgen_rust_test",
    "runs": 8,
    "median_duration_ms": 425
  },
  {
    "name": "host_x64/fidlgen_syzkaller_test",
    "runs": 8,
    "median_duration_ms": 31
  },
  {
    "name": "host_x64/fidlgen_types_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/fit",
    "runs": 8,
    "median_duration_ms": 28
  },
  {
    "name": "host_x64/fit-unittest",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/flagmisc_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/font_info_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/font_manifest_generator_bin_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/font_manifest_generator_integration_tests",
    "runs": 8,
    "median_duration_ms": 44
  },
  {
    "name": "host_x64/fs-host",
    "runs": 8,
    "median_duration_ms": 218917
  },
  {
    "name": "host_x64/fs-transaction",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/fuchsia-diagnostic-streams-unittests",
    "runs": 8,
    "median_duration_ms": 256
  },
  {
    "name": "host_x64/fuchsia_inspect_package_unittests",
    "runs": 8,
    "median_duration_ms": 508
  },
  {
    "name": "host_x64/fuchsia_logger_package_unittests",
    "runs": 8,
    "median_duration_ms": 287
  },
  {
    "name": "host_x64/fuzz_input_unittests",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/fuzzed_data_provider_fuzzer_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/fvm-unit",
    "runs": 8,
    "median_duration_ms": 23
  },
  {
    "name": "host_x64/gen/tools/create/goldens/my-component-v1-cpp/test_script.py",
    "runs": 8,
    "median_duration_ms": 69
  },
  {
    "name": "host_x64/gen/tools/create/goldens/my-component-v1-rust/test_script.py",
    "runs": 8,
    "median_duration_ms": 67
  },
  {
    "name": "host_x64/gen/tools/create/goldens/my-component-v2-cpp/test_script.py",
    "runs": 8,
    "median_duration_ms": 68
  },
  {
    "name": "host_x64/gen/tools/create/goldens/my-component-v2-rust/test_script.py",
    "runs": 8,
    "median_duration_ms": 68
  },
  {
    "name": "host_x64/gidl_golang_test",
    "runs": 8,
    "median_duration_ms": 10
  },
  {
    "name": "host_x64/gidl_mixer_test",
    "runs": 8,
    "median_duration_ms": 6
  },
  {
    "name": "host_x64/gidl_parser_test",
    "runs": 8,
    "median_duration_ms": 8
  },
  {
    "name": "host_x64/gn_sdk_script_tests",
    "runs": 8,
    "median_duration_ms": 36562
  },
  {
    "name": "host_x64/go_tuf_data_test",
    "runs": 8,
    "median_duration_ms": 6
  },
  {
    "name": "host_x64/go_tuf_encrypted_test",
    "runs": 8,
    "median_duration_ms": 563
  },
  {
    "name": "host_x64/go_tuf_leveldbstore_test",
    "runs": 8,
    "median_duration_ms": 53
  },
  {
    "name": "host_x64/go_tuf_repo_test",
    "runs": 8,
    "median_duration_ms": 758
  },
  {
    "name": "host_x64/go_tuf_util_test",
    "runs": 8,
    "median_duration_ms": 6
  },
  {
    "name": "host_x64/go_tuf_verify_test",
    "runs": 8,
    "median_duration_ms": 23
  },
  {
    "name": "host_x64/hoist_lib_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/host-target-testing-avb-test",
    "runs": 8,
    "median_duration_ms": 26
  },
  {
    "name": "host_x64/host-target-testing-omaha-test",
    "runs": 8,
    "median_duration_ms": 17
  },
  {
    "name": "host_x64/host-target-testing-packages-test",
    "runs": 8,
    "median_duration_ms": 2559
  },
  {
    "name": "host_x64/host-target-testing-paver-test",
    "runs": 8,
    "median_duration_ms": 247
  },
  {
    "name": "host_x64/host_fuzzers_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/host_perfcompare_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/icu_data_extractor_tests",
    "runs": 8,
    "median_duration_ms": 31
  },
  {
    "name": "host_x64/inspect_dart_codelab_part_1_unittests",
    "runs": 8,
    "median_duration_ms": 212
  },
  {
    "name": "host_x64/inspect_dart_codelab_part_2_unittests",
    "runs": 8,
    "median_duration_ms": 226
  },
  {
    "name": "host_x64/inspect_dart_codelab_part_3_unittests",
    "runs": 8,
    "median_duration_ms": 227
  },
  {
    "name": "host_x64/inspect_dart_codelab_part_4_unittests",
    "runs": 8,
    "median_duration_ms": 267
  },
  {
    "name": "host_x64/integration_tests_lib_test",
    "runs": 8,
    "median_duration_ms": 1373
  },
  {
    "name": "host_x64/intl_model_lib_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/intl_strings_lib_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/iomisc_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/json_merge_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/line_input_tests",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/logger_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/manifest_lib_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/mdns_tools_test",
    "runs": 8,
    "median_duration_ms": 7
  },
  {
    "name": "host_x64/merge_sdk_bin_test",
    "runs": 8,
    "median_duration_ms": 110
  },
  {
    "name": "host_x64/minfs-host",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/netboot_tests",
    "runs": 8,
    "median_duration_ms": 1133
  },
  {
    "name": "host_x64/netstack_bsdsocket_c_api_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/netstack_external_network_test_client",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/netstack_if_nameindex_test",
    "runs": 8,
    "median_duration_ms": 18
  },
  {
    "name": "host_x64/netstack_link_bridge_test",
    "runs": 8,
    "median_duration_ms": 4505
  },
  {
    "name": "host_x64/netstack_util_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/ninjalog_tests",
    "runs": 8,
    "median_duration_ms": 6
  },
  {
    "name": "host_x64/osmisc_tests",
    "runs": 8,
    "median_duration_ms": 10
  },
  {
    "name": "host_x64/out_of_memory_fuzzer_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/overflow_fuzzer_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/overnet_core_lib_test",
    "runs": 8,
    "median_duration_ms": 5784
  },
  {
    "name": "host_x64/overnet_host_examples_bin_test",
    "runs": 8,
    "median_duration_ms": 2664
  },
  {
    "name": "host_x64/pm_build_test",
    "runs": 8,
    "median_duration_ms": 23
  },
  {
    "name": "host_x64/pm_cmd_pm_genkey_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/pm_cmd_pm_publish_test",
    "runs": 8,
    "median_duration_ms": 806
  },
  {
    "name": "host_x64/pm_cmd_pm_serve_test",
    "runs": 8,
    "median_duration_ms": 1321
  },
  {
    "name": "host_x64/pm_repo_test",
    "runs": 8,
    "median_duration_ms": 1420
  },
  {
    "name": "host_x64/qemu_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/qmigen_unittests",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/quickui_unittests",
    "runs": 8,
    "median_duration_ms": 233
  },
  {
    "name": "host_x64/repo_tests",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/retry_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/ring_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/runner_tests",
    "runs": 8,
    "median_duration_ms": 11
  },
  {
    "name": "host_x64/runtests_tests",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/scrutiny_bin_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/sdk_metadata_lib_test",
    "runs": 8,
    "median_duration_ms": 22
  },
  {
    "name": "host_x64/serial_tests",
    "runs": 8,
    "median_duration_ms": 9
  },
  {
    "name": "host_x64/size_checker_tests",
    "runs": 8,
    "median_duration_ms": 7
  },
  {
    "name": "host_x64/sl4f_client_tests",
    "runs": 8,
    "median_duration_ms": 1281
  },
  {
    "name": "host_x64/spinel_pack_lib_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/sse_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/sshutil_tests",
    "runs": 8,
    "median_duration_ms": 2824
  },
  {
    "name": "host_x64/storage-volume-image-test",
    "runs": 8,
    "median_duration_ms": 15
  },
  {
    "name": "host_x64/strings_to_fidl_bin_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/strings_to_json_bin_test",
    "runs": 8,
    "median_duration_ms": 15
  },
  {
    "name": "host_x64/symbolize_tests",
    "runs": 8,
    "median_duration_ms": 27
  },
  {
    "name": "host_x64/syslog_tests",
    "runs": 8,
    "median_duration_ms": 11
  },
  {
    "name": "host_x64/system_monitor_tests",
    "runs": 8,
    "median_duration_ms": 18
  },
  {
    "name": "host_x64/tap_tests",
    "runs": 8,
    "median_duration_ms": 7
  },
  {
    "name": "host_x64/tarutil_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/tefmocheck_tests",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/test_extract_zircon_constants",
    "runs": 8,
    "median_duration_ms": 178
  },
  {
    "name": "host_x64/testparser_tests",
    "runs": 8,
    "median_duration_ms": 6
  },
  {
    "name": "host_x64/testrunner_tests",
    "runs": 8,
    "median_duration_ms": 16
  },
  {
    "name": "host_x64/testsharder_tests",
    "runs": 8,
    "median_duration_ms": 9
  },
  {
    "name": "host_x64/tftp_tests",
    "runs": 8,
    "median_duration_ms": 6
  },
  {
    "name": "host_x64/thinfs_bitops_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/thinfs_block_fake_test",
    "runs": 8,
    "median_duration_ms": 130
  },
  {
    "name": "host_x64/thinfs_block_file_test",
    "runs": 8,
    "median_duration_ms": 290
  },
  {
    "name": "host_x64/thinfs_cache_test",
    "runs": 8,
    "median_duration_ms": 250
  },
  {
    "name": "host_x64/thinfs_gpt_test",
    "runs": 8,
    "median_duration_ms": 9
  },
  {
    "name": "host_x64/thinfs_mbr_test",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/thinfs_thinio_test",
    "runs": 8,
    "median_duration_ms": 2708
  },
  {
    "name": "host_x64/tools_debug_elflib_tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/trace-reader-test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/trace2json_tests",
    "runs": 8,
    "median_duration_ms": 48
  },
  {
    "name": "host_x64/trap_fuzzer_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/triage_config_test_runner_test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/triage_configs_test.triage_config_test",
    "runs": 8,
    "median_duration_ms": 23
  },
  {
    "name": "host_x64/triage_lib_test",
    "runs": 8,
    "median_duration_ms": 96
  },
  {
    "name": "host_x64/triage_sample_config_test.triage_config_test",
    "runs": 8,
    "median_duration_ms": 19
  },
  {
    "name": "host_x64/uart-unittests",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/undercoat_tests",
    "runs": 8,
    "median_duration_ms": 3587
  },
  {
    "name": "host_x64/unit-tests",
    "runs": 8,
    "median_duration_ms": 5
  },
  {
    "name": "host_x64/unittests",
    "runs": 8,
    "median_duration_ms": 24
  },
  {
    "name": "host_x64/util",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/vfs_macro_test",
    "runs": 8,
    "median_duration_ms": 14
  },
  {
    "name": "host_x64/whereiscl_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/zedmon_bin_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/zedmon_test",
    "runs": 8,
    "median_duration_ms": 35
  },
  {
    "name": "host_x64/zerocopy_derive_test",
    "runs": 8,
    "median_duration_ms": 12
  },
  {
    "name": "host_x64/zircon-migrated/libzbi-test",
    "runs": 8,
    "median_duration_ms": 13
  },
  {
    "name": "host_x64/zxdb_tests",
    "runs": 8,
    "median_duration_ms": 396
  },
  {
    "name": "host_x64/zxtest",
    "runs": 8,
    "median_duration_ms": 17
  },
  {
    "name": "host_x64/zxtest-integration",
    "runs": 8,
    "median_duration_ms": 376
  }
]

infra/test_durations/clang_toolchain.fuchsia-host-mac.json (diff)
@@ -2,7 +2,7 @@
   {
     "name": "*",
     "runs": 0,
-    "median_duration_ms": 1673
+    "median_duration_ms": 1680
   },
   {
     "name": "host-x64-mac-clang/obj/system/ulib/hwreg/test/asm/hwreg-asm-header-test",
@@ -13,6 +13,11 @@
     "name": "host-x64-mac-clang/obj/tools/kazoo/kazoo-test",
     "runs": 8,
     "median_duration_ms": 13
+  },
+  {
+    "name": "host_x64/affectedtests_tests",
+    "runs": 1,
+    "median_duration_ms": 6246
   },
   {
     "name": "host_x64/artifactory_lib_tests",
@@ -92,12 +97,12 @@
   {
     "name": "host_x64/cmc_bin_test",
     "runs": 8,
-    "median_duration_ms": 969
+    "median_duration_ms": 963
   },
   {
     "name": "host_x64/cmdline",
     "runs": 8,
-    "median_duration_ms": 13
+    "median_duration_ms": 14
   },
   {
     "name": "host_x64/cmpctmalloc_test",
@@ -147,7 +152,7 @@
   {
     "name": "host_x64/dart_fidl_json_test",
     "runs": 8,
-    "median_duration_ms": 241
+    "median_duration_ms": 240
   },
   {
     "name": "host_x64/dev_finder_tests",
@@ -192,12 +197,12 @@
   {
     "name": "host_x64/fbl",
     "runs": 8,
-    "median_duration_ms": 2181
+    "median_duration_ms": 2182
   },
   {
     "name": "host_x64/ffl",
     "runs": 8,
-    "median_duration_ms": 13
+    "median_duration_ms": 14
   },
   {
     "name": "host_x64/ffx_bin_test",
@@ -212,12 +217,22 @@
   {
     "name": "host_x64/ffx_config_lib_test",
     "runs": 8,
-    "median_duration_ms": 13
+    "median_duration_ms": 14
   },
   {
     "name": "host_x64/ffx_daemon_lib_test",
     "runs": 8,
-    "median_duration_ms": 86
+    "median_duration_ms": 89
+  },
+  {
+    "name": "host_x64/ffx_powerctl_args_lib_test",
+    "runs": 1,
+    "median_duration_ms": 13
+  },
+  {
+    "name": "host_x64/ffx_powerctl_lib_test",
+    "runs": 1,
+    "median_duration_ms": 14
   },
   {
     "name": "host_x64/ffx_run_component_args_lib_test",
@@ -231,13 +246,13 @@
   },
   {
     "name": "host_x64/ffx_select_args_lib_test",
-    "runs": 2,
+    "runs": 3,
     "median_duration_ms": 13
   },
   {
     "name": "host_x64/ffx_select_lib_test",
-    "runs": 2,
-    "median_duration_ms": 13
+    "runs": 3,
+    "median_duration_ms": 14
   },
   {
     "name": "host_x64/ffx_test_args_lib_test",
@@ -262,7 +277,7 @@
   {
     "name": "host_x64/fidl_cpp_host_conformance_test",
     "runs": 8,
-    "median_duration_ms": 73
+    "median_duration_ms": 32
   },
   {
     "name": "host_x64/fidl_cpp_host_unittests",
@@ -272,7 +287,7 @@
   {
     "name": "host_x64/fidl_handle_tests_lib_test",
     "runs": 8,
-    "median_duration_ms": 1408
+    "median_duration_ms": 1453
   },
   {
     "name": "host_x64/fidl_lib_test",
@@ -282,7 +297,7 @@
   {
     "name": "host_x64/fidlcat_host_tests",
     "runs": 8,
-    "median_duration_ms": 1002
+    "median_duration_ms": 1003
   },
   {
     "name": "host_x64/fidldoc_bin_test",
@@ -297,7 +312,7 @@
   {
     "name": "host_x64/fidlgen_dart_backend_test",
     "runs": 8,
-    "median_duration_ms": 6830
+    "median_duration_ms": 6809
   },
   {
     "name": "host_x64/fidlgen_go_test",
@@ -317,7 +332,7 @@
   {
     "name": "host_x64/fidlgen_llcpp_test",
     "runs": 8,
-    "median_duration_ms": 1880
+    "median_duration_ms": 1885
   },
   {
     "name": "host_x64/fidlgen_rust_test",
@@ -402,7 +417,7 @@
   {
     "name": "host_x64/fvm-unit",
     "runs": 8,
-    "median_duration_ms": 22
+    "median_duration_ms": 23
   },
   {
     "name": "host_x64/gen/tools/create/goldens/my-component-v1-cpp/test_script.py",
@@ -427,7 +442,7 @@
   {
     "name": "host_x64/gidl_golang_test",
     "runs": 8,
-    "median_duration_ms": 9
+    "median_duration_ms": 10
   },
   {
     "name": "host_x64/gidl_mixer_test",
@@ -442,7 +457,7 @@
   {
     "name": "host_x64/gn_sdk_script_tests",
     "runs": 8,
-    "median_duration_ms": 36473
+    "median_duration_ms": 36562
   },
   {
     "name": "host_x64/go_tuf_data_test",
@@ -457,7 +472,7 @@
   {
     "name": "host_x64/go_tuf_leveldbstore_test",
     "runs": 8,
-    "median_duration_ms": 51
+    "median_duration_ms": 53
   },
   {
     "name": "host_x64/go_tuf_repo_test",
@@ -497,7 +512,7 @@
   {
     "name": "host_x64/host-target-testing-paver-test",
     "runs": 8,
-    "median_duration_ms": 215
+    "median_duration_ms": 247
   },
   {
     "name": "host_x64/host_fuzzers_test",
@@ -512,7 +527,7 @@
   {
     "name": "host_x64/icu_data_extractor_tests",
     "runs": 8,
-    "median_duration_ms": 30
+    "median_duration_ms": 31
   },
   {
     "name": "host_x64/inspect_dart_codelab_part_1_unittests",
@@ -532,12 +547,12 @@
   {
     "name": "host_x64/inspect_dart_codelab_part_4_unittests",
     "runs": 8,
-    "median_duration_ms": 268
+    "median_duration_ms": 267
   },
   {
     "name": "host_x64/integration_tests_lib_test",
     "runs": 8,
-    "median_duration_ms": 1398
+    "median_duration_ms": 1373
   },
   {
     "name": "host_x64/intl_model_lib_test",
@@ -607,7 +622,7 @@
   {
     "name": "host_x64/netstack_if_nameindex_test",
     "runs": 8,
-    "median_duration_ms": 14
+    "median_duration_ms": 18
   },
   {
     "name": "host_x64/netstack_link_bridge_test",
@@ -647,7 +662,7 @@
   {
     "name": "host_x64/overnet_host_examples_bin_test",
     "runs": 8,
-    "median_duration_ms": 2722
+    "median_duration_ms": 2664
   },
   {
     "name": "host_x64/pm_build_test",
@@ -667,7 +682,7 @@
   {
     "name": "host_x64/pm_cmd_pm_serve_test",
     "runs": 8,
-    "median_duration_ms": 1312
+    "median_duration_ms": 1321
   },
   {
     "name": "host_x64/pm_repo_test",
@@ -722,12 +737,12 @@
   {
     "name": "host_x64/sdk_metadata_lib_test",
     "runs": 8,
-    "median_duration_ms": 21
+    "median_duration_ms": 22
   },
   {
     "name": "host_x64/serial_tests",
     "runs": 8,
-    "median_duration_ms": 10
+    "median_duration_ms": 9
   },
   {
     "name": "host_x64/size_checker_tests",
@@ -742,7 +757,7 @@
   {
     "name": "host_x64/spinel_pack_lib_test",
     "runs": 8,
-    "median_duration_ms": 12
+    "median_duration_ms": 13
   },
   {
     "name": "host_x64/sse_test",
@@ -762,7 +777,7 @@
   {
     "name": "host_x64/strings_to_fidl_bin_test",
     "runs": 8,
-    "median_duration_ms": 15
+    "median_duration_ms": 14
   },
   {
     "name": "host_x64/strings_to_json_bin_test",
@@ -782,7 +797,7 @@
   {
     "name": "host_x64/system_monitor_tests",
     "runs": 8,
-    "median_duration_ms": 17
+    "median_duration_ms": 18
   },
   {
     "name": "host_x64/tap_tests",
@@ -837,7 +852,7 @@
   {
     "name": "host_x64/thinfs_block_file_test",
     "runs": 8,
-    "median_duration_ms": 289
+    "median_duration_ms": 290
   },
   {
     "name": "host_x64/thinfs_cache_test",
@@ -872,7 +887,7 @@
   {
     "name": "host_x64/trace2json_tests",
     "runs": 8,
-    "median_duration_ms": 47
+    "median_duration_ms": 48
   },
   {
     "name": "host_x64/trap_fuzzer_test",
@@ -907,7 +922,7 @@
   {
     "name": "host_x64/undercoat_tests",
     "runs": 8,
-    "median_duration_ms": 3540
+    "median_duration_ms": 3587
   },
   {
     "name": "host_x64/unit-tests",
@@ -957,7 +972,7 @@
   {
     "name": "host_x64/zxdb_tests",
     "runs": 8,
-    "median_duration_ms": 393
+    "median_duration_ms": 396
   },
   {
     "name": "host_x64/zxtest",
@@ -967,6 +982,6 @@
   {
     "name": "host_x64/zxtest-integration",
     "runs": 8,
-    "median_duration_ms": 447
+    "median_duration_ms": 376
   }
 ]
